name: CPU PyTest in Conda

on:
  push:
    branches:
      - "work"
    tags:
      - test_cpu_linux.**
    # paths:
    #  - '**.py'

jobs:
  build-linux-and-start-pytest:
    runs-on: cpu

    steps:
      - uses: actions/checkout@v3
      - name: Add conda to system path
        run: |
          # $CONDA is an environment variable pointing to the root of the miniconda directory
          echo $CONDA/bin >> $GITHUB_PATH
      - name: Install dependencies
        run: |
          conda env update --file tests/workflows_conf/environment_linux.yml --name test -q
      - name: Install Stereopy dependencies
        run: |
          conda init bash
          source ~/.bashrc
          conda activate test

          pip install -r requirements.txt -q
          # TODO temporarily not install `tests/extra_requirements.txt`
          # pip install -r tests/extra_requirements.txt -q
          pip install pathlib -q

          ~/anaconda3/envs/test/bin/python setup.py develop
      - name: Show Env Info
        run: |
          conda info
          env
          pip list
      - name: Test with pytest
        run: |
          ~/anaconda3/envs/test/bin/python -m pytest -m "not gpu and not heavy" --durations=0